{
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"],
  "useWorkspaces": true,
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": ["v0"],
      "changelog": true,
      "conventionalCommits": false,
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/test/**"
  ]
}
