{
  "npmClient": "yarn",
  "npmClientArgs": [],
  "useWorkspaces": true,
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/test/**"
  ]
}
