{
  "name": "styled-ui-monorepo",
  "description": "A themeable UI component library built with Emotion and Styled System",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap --use-workspaces",
    "build": "lerna exec -- yarn build",
    "build:parallel": "lerna exec --parallel -- yarn build",
    "clean": "lerna exec --parallel -- yarn clean && lerna clean --yes",
    "eslint": "lerna exec -- yarn eslint",
    "release": "lerna publish",
    "pre-push": "lerna exec -- yarn pre-push",
    "test": "lerna exec -- yarn test"
  },
  "author": "Cheton Wu <cheton_wu@trendmicro.com>",
  "homepage": "https://github.com/trendmicro-frontend/styled-ui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trendmicro-frontend/styled-ui.git"
  },
  "bugs": {
    "url": "https://github.com/trendmicro-frontend/styled-ui/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "~9.1.1",
    "@commitlint/config-conventional": "~9.1.1",
    "husky": "~5.1.1",
    "lerna": "~3.22.1"
  }
}
